<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="267.0" prefWidth="271.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="cancelButton" layoutX="61.0" layoutY="171.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="55.0" text="Cancel" />
      <Label layoutX="118.0" layoutY="64.0" text="Title">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="titleText" layoutX="61.0" layoutY="108.0" />
      <Button fx:id="doneButton" layoutX="155.0" layoutY="171.0" mnemonicParsing="false" onAction="#editCategory" prefHeight="26.0" prefWidth="55.0" text="Done" />
      <Label fx:id="alertLabel" layoutX="34.0" layoutY="222.0" text="Category changed successfully" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
