<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="771.0" style="-fx-background-color: lavenderblush;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane layoutX="1.0" layoutY="-5.0" prefHeight="435.0" prefWidth="771.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="130.4" minHeight="10.0" prefHeight="72.99999618530273" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="245.39999618530274" minHeight="10.0" prefHeight="40.60000381469726" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="289.4000152587891" minHeight="10.0" prefHeight="289.4000152587891" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Books" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Button fx:id="addBookButton" mnemonicParsing="false" onAction="#addBook" text="Add Book" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE" style="-fx-background-color: lavenderblush; -fx-border-color: black; -fx-text-fill: black;" />
                <TreeView fx:id="bookTreeView" maxWidth="-Infinity" prefHeight="293.0" prefWidth="190.0" style="-fx-background-color: paleturquoise;" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="2.0" />
                    </GridPane.margin></TreeView>
                <Label text="Categories" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Button fx:id="addCategoryButton" mnemonicParsing="false" onAction="#addCategory" text="Add Category" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE" style="-fx-background-color: lavenderblush; -fx-border-color: black; -fx-text-fill: black;" />
                <ListView fx:id="categoryList" prefHeight="289.0" prefWidth="201.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Users" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ListView fx:id="userList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label text="Book Issues" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ListView fx:id="issueBookList" layoutX="310.0" layoutY="121.0" prefHeight="288.0" prefWidth="137.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
